<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce Table</title>
        <style>
            body {
                font-family: Arial,  sans-serif;
                background-color: lightgray;
            }
            table {
                border-collapse: collapse;
                width: 95%;
                margin: 20px auto;
                box-shadow: 2px 2px 8px gray;
                overflow: hidden;
                animation: fadeIn 1s ease;
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: darkgray;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: lightblue;

            }
            img {
                width: 75px;
                height: 75px;
                object-fit: contain;
                border-radius: 5px;
                background: white;
                padding: 6px;
                box-shadow: 0 3px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
                
            }
            img:hover {
            transform: scale(1.1); /* zoom effect */
           }
            ul {
                list-style-type: disc;
                text-align: left;
                margin: 0;
                padding-left: 20px;
                font-size: 14px;
                
            }
            h2{
                text-align: center;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">E-Commerce Products Table</h2>
        <table>
            <tr>
                <th>E-Commerce Firm</th>
                <th>Icon</th>
                <th>Product Name</th>
                <th>Product Catergory</th>
                <th>Product Description</th>
            </tr>
            <tr>
                <td>Amazon</td>
                <td><img src="img/Amazon_logo.svg.png" alt="Amazon"></td>
                <td>Echo Dot</td>
                <td>Electronics</td>
                <td>
                    <ul>
                        <li> Smart Speaker</li>
                        <li>Voice Assistant</li>
                        <li>Compact Size</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>eBay</td>
                <td><img src="img/vinnytsia-ukraine-november-9-2023-600nw-2386274521.webp" alt="eBay"></td>
                <td>Wireless Mouse</td>
                <td>Accessories</td>
                <td>
                    <ul>
                        <li> Bluetooth enabled</li>
                        <li>Rechargeable</li>
                        <li>Light weight</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Jumia</td>
                <td><img src="img/Jumia-logo.webp" alt="Jumia"></td>
                <td>Iphone 17</td>
                <td>Mobile Phones</td>
                <td>
                    <ul>
                        <li>6.6 inch display</li>
                        <li>Tripple Camera</li>
                        <li>Big battery</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Alibaba</td>
                <td><img src="img/alibaba-logo-rounded-alibaba-logo-free-png.webp" alt="Alibaba"></td>
                <td>Power Bank</td>
                <td>Electronics</td>
                <td>
                    <ul>
                        <li> 2000mAh capacity</li>
                        <li>Fast charging</li>
                        <li> Dual USB ports</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Walmart</td>
                <td><img src="img/Walmart-Embleme-650x366.jpg" alt="walmart"></td>
                <td>Smart TV</td>
                <td>Electronics</td>
                <td>
                    <ul>
                        <li>40 inch screen</li>
                        <li>HD display</li>
                        <li>Multiple HDMI ports</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>BestBuy</td>
                <td><img src="img/best-buy-com-01-logo-png-transparent.png" alt="BestBuy"></td>
                <td>Gaming Laptop</td>
                <td>Computers</td>
                <td>
                    <ul>
                        <li>16GB RAM</li>
                        <li>512GB SSD</li>
                        <li>NVIDIA graphics</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Target</td>
                <td><img src="img/logo-target-corporation-retail-business-rebranding-png-favpng-vHJwcjtCVv2akuWESfrzD0tzw.jpg" alt="Target"></td>
                <td>Organic T-shirt</td>
                <td>Clothing</td>
                <td>
                    <ul>
                        <li>100% cotton</li>
                        <li>soft fabric</li>
                        <li>Available in sizes</li>
                    </ul>
                </td>
            </tr>
            <td>Etsy</td>
            <td><img src="img/vector-logo-etsy-peer-to-peer-e-commerce-website-focused-handmade-vintage-items-supplies-91726889.webp" alt="Etsy"></td>
            <td>Handmade Necklace</td>
            <td>Jewellery</td>
            <td>
                <ul>
                    <li> Silver Material</li>
                    <li>Handcrafted</li>
                    <li>Gift box included</li>
                </ul>
            </td>
            <tr>
            <td>FlipKart</td>
            <td><img src="img/Flipkart-Logo.png" alt="FlipKart"></td>
            <td>Smartwatch</td>
            <td>Wearables</td>
            <td>
                <ul>
                    <li>Step tracer</li>
                    <li>Heat Rate Monitor</li>
                    <li>Water resistant</li>
                </ul>
            </td>
            </tr>
            <tr>
                <td>Ali Express</td>
                <td><img src="img/AliExpress-Logo-2010.png" alt="aliexpress"></td>
                <td>Bluetooth Earbuds</td>
                <td>Audio</td>
                <td>
                    <ul>
                        <li>Noise reduction</li>
                        <li>charging case</li>
                        <li>Wireless</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Newegg</td>
                <td><img src="img/Newegg-Logo-2001-2048x1152.png" alt="newegg"></td>
                <td>Graphics Card</td>
                <td>Pc Parts</td>
                <td>
                    <ul>
                        <li>6GB memory</li>
                        <li>Dual fan cooling</li>
                        <li>VR Ready</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Rakuten</td>
                <td><img src="img/images.png" alt="rakuten"></td>
                <td>DSLR camera</td>
                <td>Cameras</td>
                <td>
                    <ul>
                        <li>24MP sensor</li>
                        <li>Kit lens included</li>
                        <li>HD Video</li>
            
                    </ul>
                </td>

            </tr>
            <tr>
                <td>MercadoLibre</td>
                <td><img src="img/Mercado-Libre-1.jpg" alt="mercado"></td>
                <td>Running shoes</td>
                <td>Sportswear</td>
                <td>
                    <ul>
                        <li>Lightweight</li>
                        <li>Breathable mesh</li>
                        <li>Good Grip sole</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Zalando</td>
                <td><img src="img/Zalando-Logo.png" alt="Zalando"></td>
                <td>Leather wallet</td>
                <td>Accessories</td>
                <td>
                    <ul>
                        <li>Genuine leather</li>
                        <li>Card slots</li>
                        <li>Slim design</li>
                    </ul>
                </td>
            </tr>
            

        </table>
    </body>
</html>
